NODE_ENV=development
DATABASE=mongodb+srv://abdonjonathan:<db_password>@mealplancluster0.fkksdbb.mongodb.net/?appName=mealPlanCluster0
DATABASE_LOCAL=mongodb://localhost:27017/?replicaSet=rs0
DB_USERNAME=abdonjonathan
DB_PASSWORD=pZucFQZACVIsbgY2
PORT=3000

JWT_SECRET=hey-do-we-believe-we-can-make-it-maybe-not
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=b850ea00eb3549
EMAIL_PASSWORD=1da018602d0b6f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EDAMAM_APP_ID=eaf8a099
EDAMAM_APP_KEY=7784f86e3a1446140f16c0a325b8185c